# csharppath

./: .gitignore  README.md
BethanyPieShop/: BethanyPieShop.sln
BethanyPieShop/BethanyPieShop/: Employee.cs  EmployeeType.cs  Program.cs
BethanyPieShopHRM/: BethanyPieShopHRM.sln
BethanyPieShopHRM/BethanyPieShopHRM/: BethanyPieShopHRM.csproj  Program.cs
BethanysPieShopHRM/: BethanysPieShopHRM.sln
BethanysPieShopHRM/BethanysPieShopHRM/: Program.cs
BethanysPieShopHRM9/: BethanysPieShopHRM9.sln
BethanysPieShopHRM9/BethanysPieShopHRM9/: Program.cs
DefaultImplementation/People.Library/: ConsoleLogger.cs  IPeopleLogger.cs
DynamicLoading/ReaderAssemblies/: PersonReader.CSV.deps.json
ExplicitImplementation/CatalogSaver/: Program.cs
ExplicitImplementation/OddNumbers/: Program.cs
Extensibility/: Extensibility.sln
Extensibility/PeopleViewer/: PeopleViewer.csproj  appsettings.json
Extensibility/PeopleViewer/Controllers/: PeopleController.cs
Extensibility/PeopleViewer/Views/Home/: Index.cshtml
Extensibility/PersonReader.Factory/: PersonReader.Factory.csproj  ReaderFactory.cs
Extensibility/PersonReader.Service/: PersonReader.Service.csproj  ServiceReader.cs
Polygons/Polygons.Library/: ConcreteRegularPolygon.cs
ProgramFlow/WiredBrainCoffeeSurveys.Reports/: Program.cs
UnitTesting/PeopleViewer/: Startup.cs
UnitTesting/PeopleViewer.Test/: PeopleControllerTests.cs
UnitTesting/ReaderAssemblies/: PersonReader.SQL.deps.json  (+1 more)
WiredBrainCoffee.StackApp/: Program.cs  SimpleStack.cs  WiredBrainCoffee.StackApp.sln
firstProgram/: firstProgram.sln
(+15 files in other folders)
